# Autolinks

The following URLs will be autolinked:

* https://www.google.com ! This is google
* https://google.com/
* ftp://ftp.us.debian.org/debian/
* smb://foo/bar/baz
* irc://irc.freenode.net/gitlab
* http://localhost:3000
* This is an email: john.doe@example.com .
* URL with ampersand: http://www.example.com/?doit&x=y !
* [http://about.gitlab.com] should not be autolinked
* It does not collide with regular references like: [http://about.gitlab.com](https://gitlab.com/gitlab-com/www-gitlab-com):

> It works even inside other blocks: https://www.google.com

```
Doesn't work inside code-blocks: https://www.google.com
```
